{
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "date-fns-timezone": "^0.1.4",
    "escpos": "^3.0.0-alpha.6",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^7.3.1",
    "mssql": "^9.1.1",
    "nocache": "^4.0.0",
    "node-thermal-printer": "^4.2.1",
    "nodemon": "^2.0.22",
    "pm2": "^5.3.0",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
